# java-simple-scheduler

./: README.md  pom.xml
src/main/java/com/dbyuvaraj/java/: App.java
src/main/java/com/dbyuvaraj/java/job/: CatFactsApiRequestJob.java
src/main/java/com/dbyuvaraj/java/scheduler/: JobScheduler.java
